sequence no : S1,power_x0 : 17,power_mu : 1,period : 9,acr_val : 3,balance : -1,sequence : 100100111, decimation no : d1
sequence no : S1,power_x0 : 17,power_mu : 1,period : 9,acr_val : 3,balance : -1,sequence : 100110101, decimation no : d2
sequence no : S1,power_x0 : 17,power_mu : 1,period : 9,acr_val : 3,balance : -1,sequence : 101110100, decimation no : d4
sequence no : S2,power_x0 : 17,power_mu : 2,period : 9,acr_val : 3,balance : -1,sequence : 101010011, decimation no : d1
sequence no : S2,power_x0 : 17,power_mu : 2,period : 9,acr_val : 3,balance : -1,sequence : 111010001, decimation no : d2
sequence no : S2,power_x0 : 17,power_mu : 2,period : 9,acr_val : 3,balance : -1,sequence : 111011000, decimation no : d4
sequence no : S2,power_x0 : 17,power_mu : 2,period : 9,acr_val : 3,balance : -1,sequence : 100011011, decimation no : d5
sequence no : S2,power_x0 : 17,power_mu : 2,period : 9,acr_val : 3,balance : -1,sequence : 110001011, decimation no : d7
sequence no : S2,power_x0 : 17,power_mu : 2,period : 9,acr_val : 3,balance : -1,sequence : 111001010, decimation no : d8
sequence no : S3,power_x0 : 17,power_mu : 8,period : 9,acr_val : 3,balance : 1,sequence : 100001011, decimation no : d1
sequence no : S3,power_x0 : 17,power_mu : 8,period : 9,acr_val : 3,balance : 1,sequence : 100010011, decimation no : d2
sequence no : S3,power_x0 : 17,power_mu : 8,period : 9,acr_val : 3,balance : 1,sequence : 101010001, decimation no : d4
sequence no : S3,power_x0 : 17,power_mu : 8,period : 9,acr_val : 3,balance : 1,sequence : 110001010, decimation no : d5
sequence no : S3,power_x0 : 17,power_mu : 8,period : 9,acr_val : 3,balance : 1,sequence : 111001000, decimation no : d7
sequence no : S3,power_x0 : 17,power_mu : 8,period : 9,acr_val : 3,balance : 1,sequence : 111010000, decimation no : d8
sequence no : S4,power_x0 : 5,power_mu : 4,period : 9,acr_val : 3,balance : 1,sequence : 000101101, decimation no : d1
sequence no : S4,power_x0 : 5,power_mu : 4,period : 9,acr_val : 3,balance : 1,sequence : 000110110, decimation no : d2
sequence no : S4,power_x0 : 5,power_mu : 4,period : 9,acr_val : 3,balance : 1,sequence : 001100101, decimation no : d4
