power_x0 : 17,power_mu : 1,period : 9,acr_val : 3,balance : -1,sequence : 100100111
power_x0 : 17,power_mu : 2,period : 9,acr_val : 3,balance : -1,sequence : 101010011
power_x0 : 17,power_mu : 8,period : 9,acr_val : 3,balance : 1,sequence : 100001011
power_x0 : 5,power_mu : 4,period : 9,acr_val : 3,balance : 1,sequence : 000101101
power_x0 : 9,power_mu : 4,period : 9,acr_val : 3,balance : -1,sequence : 001011101
power_x0 : 11,power_mu : 2,period : 9,acr_val : 3,balance : 1,sequence : 011011000
power_x0 : 3,power_mu : 8,period : 9,acr_val : 3,balance : 1,sequence : 001010011
power_x0 : 9,power_mu : 8,period : 9,acr_val : 3,balance : 1,sequence : 010101100
power_x0 : 19,power_mu : 8,period : 9,acr_val : 3,balance : 1,sequence : 000011101
power_x0 : 56,power_mu : 252,period : 9,acr_val : 3,balance : 1,sequence : 000100111
power_x0 : 9,power_mu : 14,period : 9,acr_val : 3,balance : 1,sequence : 000110101
power_x0 : 23,power_mu : 14,period : 9,acr_val : 3,balance : 1,sequence : 001000111
power_x0 : 55,power_mu : 2,period : 9,acr_val : 3,balance : -1,sequence : 011110100
power_x0 : 55,power_mu : 4,period : 9,acr_val : 3,balance : -1,sequence : 011010110
power_x0 : 15,power_mu : 32,period : 9,acr_val : 3,balance : -1,sequence : 010101110
power_x0 : 57,power_mu : 28,period : 9,acr_val : 3,balance : -1,sequence : 101111000
power_x0 : 47,power_mu : 116,period : 9,acr_val : 3,balance : -1,sequence : 011011100
power_x0 : 38,power_mu : 8,period : 9,acr_val : 3,balance : -1,sequence : 100011101
