power_x0 : 49,power_mu : 203,period : 18,acr_val : 2,balance : 4,sequence : 000010011011100001
power_x0 : 17,power_mu : 203,period : 18,acr_val : 2,balance : -4,sequence : 101011111011000110
power_x0 : 171,power_mu : 253,period : 18,acr_val : 2,balance : 0,sequence : 100000111101011001
power_x0 : 142,power_mu : 179,period : 18,acr_val : 2,balance : 4,sequence : 010100110000010011
power_x0 : 224,power_mu : 179,period : 18,acr_val : 2,balance : -4,sequence : 101011001111101100
power_x0 : 212,power_mu : 253,period : 18,acr_val : 2,balance : 4,sequence : 000100001010011011
power_x0 : 248,power_mu : 203,period : 18,acr_val : 2,balance : 4,sequence : 010000001001110011
power_x0 : 9,power_mu : 409,period : 18,acr_val : 2,balance : 2,sequence : 010010011011100001
power_x0 : 51,power_mu : 391,period : 18,acr_val : 2,balance : 4,sequence : 010011001101000001
power_x0 : 63,power_mu : 409,period : 18,acr_val : 2,balance : 0,sequence : 011111000010100110
power_x0 : 109,power_mu : 358,period : 18,acr_val : 2,balance : 4,sequence : 010100000100111001
power_x0 : 88,power_mu : 406,period : 18,acr_val : 2,balance : 4,sequence : 010110011000001001
power_x0 : 226,power_mu : 409,period : 18,acr_val : 2,balance : -2,sequence : 101101100100011110
power_x0 : 245,power_mu : 391,period : 18,acr_val : 2,balance : 4,sequence : 100101000001011001
power_x0 : 18,power_mu : 541,period : 18,acr_val : 2,balance : -4,sequence : 011010111110100110
power_x0 : 66,power_mu : 716,period : 18,acr_val : 2,balance : -4,sequence : 101001100111110110
power_x0 : 133,power_mu : 638,period : 18,acr_val : 2,balance : -4,sequence : 111101100100011110
power_x0 : 143,power_mu : 613,period : 18,acr_val : 2,balance : -4,sequence : 111011110101100100
power_x0 : 241,power_mu : 541,period : 18,acr_val : 2,balance : -4,sequence : 101100110010111110
power_x0 : 349,power_mu : 203,period : 18,acr_val : 2,balance : -4,sequence : 101111110110001100
